# jsp-postgres-crud

./: pom.xml
src/main/java/entity/: User.java
src/main/java/org/ptt/config/: DatabaseConfig.java  SpringConfig.java  ViewResolverConfig.java  WebMvcConfig.java
src/main/java/org/ptt/controller/: UserController.java
src/main/java/org/ptt/persistence/entity/: User.java
src/main/java/org/ptt/persistence/repository/: UserRepository.java
src/main/java/org/ptt/service/: UserService.java
src/main/java/repository/: UserRepository.java
src/main/java/service/: UserServlet.java
src/main/resources/: create-table.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/user/: user-form.jsp  user-list.jsp
